In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [2]:
data2004 = pd.read_csv('files/men2004.csv')

In [3]:
data2004

                       Athlete  Medals
0              PHELPS, Michael       8
1                  THORPE, Ian       4
2             SCHOEMAN, Roland       3
3               PEIRSOL, Aaron       3
4                 CROCKER, Ian       3
5             KITAJIMA, Kosuke       3
6              HANSEN, Brendan       3
7   VAN DEN HOOGENBAND, Pieter       3
8               HACKETT, Grant       3
9               MORITA, Tomomi       2
10                LEZAK, Jason       2
11               ROGAN, Markus       2
12               KELLER, Klete       2
13              HALL, Gary Jr.       2
14                LOCHTE, Ryan       2
15                WALKER, Neil       2
16           YAMAMOTO, Takashi       2
17          SPRENGER, Nicholas       1
18          OKUMURA, Yoshihiro       1
19              PARRY, Stephen       1
20               PEARSON, Todd       1
21              ZASTROW, Mitja       1
22          PELLICIARI, Matteo       1
23              WOODWARD, Gabe       1
24            SERDINOV, Andriy       1
25                 VENDT, Erik       1
26      ROSOLINO, Massimiliano       1
27        VEENS, Mark Hermanus       1
28            RUPPRATH, Thomas       1
29           VANDERKAAY, Peter       1
30            TOWNSEND, Darian       1
31              STEVENS, Craig       1
32              NEETHLING, Ryk       1
33              BOVELL, George       1
34                MEEUW, Helge       1
35        FLOREA, Razvan Ionut       1
36       CAPPELLAZZO, Federico       1
37             CERCATO, Simone       1
38                CONRAD, Lars       1
39                CSEH, Laszlo       1
40               DAVIES, David       1
41              DRAGANJA, Duje       1
42            DRIESEN, Steffen       1
43             DUBOSCQ, Hugues       1
44                DUSING, Nate       1
45               FERNS, Lyndon       1
46              GANGLOFF, Mark       1
47           MATKOVICH, Antony       1
48            GOLDBLATT, Scott       1
49              GYURTA, Daniel       1
50              JENSEN, Larsen       1
51             KENKHUIS, Johan       1
52                KETCHUM, Dan       1
53               KLIM, Michael       1
54          KRAYZELBURG, Lenny       1
55                KRUPPA, Jens       1
56         BREMBILLA, Emiliano       1
57            MAGNINI, Filippo       1
58         ZWERING, Klaas-Erik       1

In [4]:
data2008 = pd.read_csv('files/men2008.csv')

In [5]:
data2008

                     Athlete  Medals
0            PHELPS, Michael       8
1               LOCHTE, Ryan       4
2             BERNARD, Alain       3
3            SULLIVAN, Eamon       3
4        LAUTERSTEIN, Andrew       3
5              GREVERS, Matt       3
6               LEZAK, Jason       3
7               CSEH, Laszlo       3
8           KITAJIMA, Kosuke       3
9             PEIRSOL, Aaron       3
10          RICKARD, Brenton       2
11           LEVEAUX, Amaury       2
12            HACKETT, Grant       2
13          STOECKEL, Hayden       2
14             TARGETT, Matt       2
15           DUBOSCQ, Hugues       2
16         VANDERKAAY, Peter       2
17             PARK, Taehwan       2
18        CIELO FILHO, Cesar       2
19        VYATCHANIN, Arkady       2
20             BRODIE, Leith       2
21       WEBER-GALE, Garrett       2
22           MURPHY, Patrick       2
23       OEN, Alexander Dale       1
24              PALMER, Kirk       1
25            ADRIAN, Nathan       1
26                PINE, Adam       1
27       POLISHCHUK, Mikhail       1
28           SATO, Hisayoshi       1
29       SPRENGER, Christian       1
..                       ...     ...
32  VAN DER WEIJDEN, Maarten       1
33               VENDT, Erik       1
34            WALTERS, David       1
35     WILDMAN-TOBRINER, Ben       1
36           STEIMETZ, Boris       1
37         LOBINTSEV, Nikita       1
38         MELLOULI, Oussama       1
39          MATSUDA, Takeshi       1
40       BOUSQUET, Frederick       1
41              BRITS, Grant       1
42            CALLUS, Ashley       1
43            CAVIC, Milorad       1
44            COCHRANE, Ryan       1
45              CROCKER, Ian       1
46             DAVIES, David       1
47           DELANEY, Ashley       1
48              FFROST, Nick       1
49             FUJII, Takuro       1
50            GANGLOFF, Mark       1
51             GILOT, Fabien       1
52           HANSEN, Brendan       1
53            IZOTOV, Danila       1
54            JENSEN, Larsen       1
55             JONES, Cullen       1
56             KELLER, Klete       1
57          LAGUNOV, Evgeniy       1
58             BERENS, Ricky       1
59              LURZ, Thomas       1
60           MALLET, Gregory       1
61                ZHANG, Lin       1

[62 rows x 2 columns]

In [6]:
#combining data2004 and data2008

In [7]:
data2004.append(data2008,ignore_index=True)

                        Athlete  Medals
0               PHELPS, Michael       8
1                   THORPE, Ian       4
2              SCHOEMAN, Roland       3
3                PEIRSOL, Aaron       3
4                  CROCKER, Ian       3
5              KITAJIMA, Kosuke       3
6               HANSEN, Brendan       3
7    VAN DEN HOOGENBAND, Pieter       3
8                HACKETT, Grant       3
9                MORITA, Tomomi       2
10                 LEZAK, Jason       2
11                ROGAN, Markus       2
12                KELLER, Klete       2
13               HALL, Gary Jr.       2
14                 LOCHTE, Ryan       2
15                 WALKER, Neil       2
16            YAMAMOTO, Takashi       2
17           SPRENGER, Nicholas       1
18           OKUMURA, Yoshihiro       1
19               PARRY, Stephen       1
20                PEARSON, Todd       1
21               ZASTROW, Mitja       1
22           PELLICIARI, Matteo       1
23               WOODWARD, Gabe       1
24             SERDINOV, Andriy       1
25                  VENDT, Erik       1
26       ROSOLINO, Massimiliano       1
27         VEENS, Mark Hermanus       1
28             RUPPRATH, Thomas       1
29            VANDERKAAY, Peter       1
..                          ...     ...
91     VAN DER WEIJDEN, Maarten       1
92                  VENDT, Erik       1
93               WALTERS, David       1
94        WILDMAN-TOBRINER, Ben       1
95              STEIMETZ, Boris       1
96            LOBINTSEV, Nikita       1
97            MELLOULI, Oussama       1
98             MATSUDA, Takeshi       1
99          BOUSQUET, Frederick       1
100                BRITS, Grant       1
101              CALLUS, Ashley       1
102              CAVIC, Milorad       1
103              COCHRANE, Ryan       1
104                CROCKER, Ian       1
105               DAVIES, David       1
106             DELANEY, Ashley       1
107                FFROST, Nick       1
108               FUJII, Takuro       1
109              GANGLOFF, Mark       1
110               GILOT, Fabien       1
111             HANSEN, Brendan       1
112              IZOTOV, Danila       1
113              JENSEN, Larsen       1
114               JONES, Cullen       1
115               KELLER, Klete       1
116            LAGUNOV, Evgeniy       1
117               BERENS, Ricky       1
118                LURZ, Thomas       1
119             MALLET, Gregory       1
120                  ZHANG, Lin       1

[121 rows x 2 columns]

In [8]:
#concat

In [9]:
men_data =pd.concat([data2004,data2008],ignore_index=False,keys=[2004,2008], names=['Year'])

In [10]:
men_data

                            Athlete  Medals
Year
2004 0              PHELPS, Michael       8
     1                  THORPE, Ian       4
     2             SCHOEMAN, Roland       3
     3               PEIRSOL, Aaron       3
     4                 CROCKER, Ian       3
     5             KITAJIMA, Kosuke       3
     6              HANSEN, Brendan       3
     7   VAN DEN HOOGENBAND, Pieter       3
     8               HACKETT, Grant       3
     9               MORITA, Tomomi       2
     10                LEZAK, Jason       2
     11               ROGAN, Markus       2
     12               KELLER, Klete       2
     13              HALL, Gary Jr.       2
     14                LOCHTE, Ryan       2
     15                WALKER, Neil       2
     16           YAMAMOTO, Takashi       2
     17          SPRENGER, Nicholas       1
     18          OKUMURA, Yoshihiro       1
     19              PARRY, Stephen       1
     20               PEARSON, Todd       1
     21              ZASTROW, Mitja       1
     22          PELLICIARI, Matteo       1
     23              WOODWARD, Gabe       1
     24            SERDINOV, Andriy       1
     25                 VENDT, Erik       1
     26      ROSOLINO, Massimiliano       1
     27        VEENS, Mark Hermanus       1
     28            RUPPRATH, Thomas       1
     29           VANDERKAAY, Peter       1
...                             ...     ...
2008 32    VAN DER WEIJDEN, Maarten       1
     33                 VENDT, Erik       1
     34              WALTERS, David       1
     35       WILDMAN-TOBRINER, Ben       1
     36             STEIMETZ, Boris       1
     37           LOBINTSEV, Nikita       1
     38           MELLOULI, Oussama       1
     39            MATSUDA, Takeshi       1
     40         BOUSQUET, Frederick       1
     41                BRITS, Grant       1
     42              CALLUS, Ashley       1
     43              CAVIC, Milorad       1
     44              COCHRANE, Ryan       1
     45                CROCKER, Ian       1
     46               DAVIES, David       1
     47             DELANEY, Ashley       1
     48                FFROST, Nick       1
     49               FUJII, Takuro       1
     50              GANGLOFF, Mark       1
     51               GILOT, Fabien       1
     52             HANSEN, Brendan       1
     53              IZOTOV, Danila       1
     54              JENSEN, Larsen       1
     55               JONES, Cullen       1
     56               KELLER, Klete       1
     57            LAGUNOV, Evgeniy       1
     58               BERENS, Ricky       1
     59                LURZ, Thomas       1
     60             MALLET, Gregory       1
     61                  ZHANG, Lin       1

[121 rows x 2 columns]

In [11]:
men_data.reset_index()

     Year  level_1                     Athlete  Medals
0    2004        0             PHELPS, Michael       8
1    2004        1                 THORPE, Ian       4
2    2004        2            SCHOEMAN, Roland       3
3    2004        3              PEIRSOL, Aaron       3
4    2004        4                CROCKER, Ian       3
5    2004        5            KITAJIMA, Kosuke       3
6    2004        6             HANSEN, Brendan       3
7    2004        7  VAN DEN HOOGENBAND, Pieter       3
8    2004        8              HACKETT, Grant       3
9    2004        9              MORITA, Tomomi       2
10   2004       10                LEZAK, Jason       2
11   2004       11               ROGAN, Markus       2
12   2004       12               KELLER, Klete       2
13   2004       13              HALL, Gary Jr.       2
14   2004       14                LOCHTE, Ryan       2
15   2004       15                WALKER, Neil       2
16   2004       16           YAMAMOTO, Takashi       2
17   2004       17          SPRENGER, Nicholas       1
18   2004       18          OKUMURA, Yoshihiro       1
19   2004       19              PARRY, Stephen       1
20   2004       20               PEARSON, Todd       1
21   2004       21              ZASTROW, Mitja       1
22   2004       22          PELLICIARI, Matteo       1
23   2004       23              WOODWARD, Gabe       1
24   2004       24            SERDINOV, Andriy       1
25   2004       25                 VENDT, Erik       1
26   2004       26      ROSOLINO, Massimiliano       1
27   2004       27        VEENS, Mark Hermanus       1
28   2004       28            RUPPRATH, Thomas       1
29   2004       29           VANDERKAAY, Peter       1
..    ...      ...                         ...     ...
91   2008       32    VAN DER WEIJDEN, Maarten       1
92   2008       33                 VENDT, Erik       1
93   2008       34              WALTERS, David       1
94   2008       35       WILDMAN-TOBRINER, Ben       1
95   2008       36             STEIMETZ, Boris       1
96   2008       37           LOBINTSEV, Nikita       1
97   2008       38           MELLOULI, Oussama       1
98   2008       39            MATSUDA, Takeshi       1
99   2008       40         BOUSQUET, Frederick       1
100  2008       41                BRITS, Grant       1
101  2008       42              CALLUS, Ashley       1
102  2008       43              CAVIC, Milorad       1
103  2008       44              COCHRANE, Ryan       1
104  2008       45                CROCKER, Ian       1
105  2008       46               DAVIES, David       1
106  2008       47             DELANEY, Ashley       1
107  2008       48                FFROST, Nick       1
108  2008       49               FUJII, Takuro       1
109  2008       50              GANGLOFF, Mark       1
110  2008       51               GILOT, Fabien       1
111  2008       52             HANSEN, Brendan       1
112  2008       53              IZOTOV, Danila       1
113  2008       54              JENSEN, Larsen       1
114  2008       55               JONES, Cullen       1
115  2008       56               KELLER, Klete       1
116  2008       57            LAGUNOV, Evgeniy       1
117  2008       58               BERENS, Ricky       1
118  2008       59                LURZ, Thomas       1
119  2008       60             MALLET, Gregory       1
120  2008       61                  ZHANG, Lin       1

[121 rows x 4 columns]

In [12]:
men_data.reset_index().drop(columns='level_1')

     Year                     Athlete  Medals
0    2004             PHELPS, Michael       8
1    2004                 THORPE, Ian       4
2    2004            SCHOEMAN, Roland       3
3    2004              PEIRSOL, Aaron       3
4    2004                CROCKER, Ian       3
5    2004            KITAJIMA, Kosuke       3
6    2004             HANSEN, Brendan       3
7    2004  VAN DEN HOOGENBAND, Pieter       3
8    2004              HACKETT, Grant       3
9    2004              MORITA, Tomomi       2
10   2004                LEZAK, Jason       2
11   2004               ROGAN, Markus       2
12   2004               KELLER, Klete       2
13   2004              HALL, Gary Jr.       2
14   2004                LOCHTE, Ryan       2
15   2004                WALKER, Neil       2
16   2004           YAMAMOTO, Takashi       2
17   2004          SPRENGER, Nicholas       1
18   2004          OKUMURA, Yoshihiro       1
19   2004              PARRY, Stephen       1
20   2004               PEARSON, Todd       1
21   2004              ZASTROW, Mitja       1
22   2004          PELLICIARI, Matteo       1
23   2004              WOODWARD, Gabe       1
24   2004            SERDINOV, Andriy       1
25   2004                 VENDT, Erik       1
26   2004      ROSOLINO, Massimiliano       1
27   2004        VEENS, Mark Hermanus       1
28   2004            RUPPRATH, Thomas       1
29   2004           VANDERKAAY, Peter       1
..    ...                         ...     ...
91   2008    VAN DER WEIJDEN, Maarten       1
92   2008                 VENDT, Erik       1
93   2008              WALTERS, David       1
94   2008       WILDMAN-TOBRINER, Ben       1
95   2008             STEIMETZ, Boris       1
96   2008           LOBINTSEV, Nikita       1
97   2008           MELLOULI, Oussama       1
98   2008            MATSUDA, Takeshi       1
99   2008         BOUSQUET, Frederick       1
100  2008                BRITS, Grant       1
101  2008              CALLUS, Ashley       1
102  2008              CAVIC, Milorad       1
103  2008              COCHRANE, Ryan       1
104  2008                CROCKER, Ian       1
105  2008               DAVIES, David       1
106  2008             DELANEY, Ashley       1
107  2008                FFROST, Nick       1
108  2008               FUJII, Takuro       1
109  2008              GANGLOFF, Mark       1
110  2008               GILOT, Fabien       1
111  2008             HANSEN, Brendan       1
112  2008              IZOTOV, Danila       1
113  2008              JENSEN, Larsen       1
114  2008               JONES, Cullen       1
115  2008               KELLER, Klete       1
116  2008            LAGUNOV, Evgeniy       1
117  2008               BERENS, Ricky       1
118  2008                LURZ, Thomas       1
119  2008             MALLET, Gregory       1
120  2008                  ZHANG, Lin       1

[121 rows x 3 columns]

In [13]:
###########

In [14]:
data2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [15]:
data2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [16]:
data2004.columns = ['Name','Medals']

In [17]:
data2004['Success'] = 'Yes'

In [18]:
data2004.head()

               Name  Medals Success
0   PHELPS, Michael       8     Yes
1       THORPE, Ian       4     Yes
2  SCHOEMAN, Roland       3     Yes
3    PEIRSOL, Aaron       3     Yes
4      CROCKER, Ian       3     Yes

In [19]:
##concat

In [20]:
pd.concat([data2004,data2008],keys=[2004,2008],names=['Year'])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

                          Athlete  Medals                        Name Success
Year
2004 0                        NaN       8             PHELPS, Michael     Yes
     1                        NaN       4                 THORPE, Ian     Yes
     2                        NaN       3            SCHOEMAN, Roland     Yes
     3                        NaN       3              PEIRSOL, Aaron     Yes
     4                        NaN       3                CROCKER, Ian     Yes
     5                        NaN       3            KITAJIMA, Kosuke     Yes
     6                        NaN       3             HANSEN, Brendan     Yes
     7                        NaN       3  VAN DEN HOOGENBAND, Pieter     Yes
     8                        NaN       3              HACKETT, Grant     Yes
     9                        NaN       2              MORITA, Tomomi     Yes
     10                       NaN       2                LEZAK, Jason     Yes
     11                       NaN       2               ROGAN, Markus     Yes
     12                       NaN       2               KELLER, Klete     Yes
     13                       NaN       2              HALL, Gary Jr.     Yes
     14                       NaN       2                LOCHTE, Ryan     Yes
     15                       NaN       2                WALKER, Neil     Yes
     16                       NaN       2           YAMAMOTO, Takashi     Yes
     17                       NaN       1          SPRENGER, Nicholas     Yes
     18                       NaN       1          OKUMURA, Yoshihiro     Yes
     19                       NaN       1              PARRY, Stephen     Yes
     20                       NaN       1               PEARSON, Todd     Yes
     21                       NaN       1              ZASTROW, Mitja     Yes
     22                       NaN       1          PELLICIARI, Matteo     Yes
     23                       NaN       1              WOODWARD, Gabe     Yes
     24                       NaN       1            SERDINOV, Andriy     Yes
     25                       NaN       1                 VENDT, Erik     Yes
     26                       NaN       1      ROSOLINO, Massimiliano     Yes
     27                       NaN       1        VEENS, Mark Hermanus     Yes
     28                       NaN       1            RUPPRATH, Thomas     Yes
     29                       NaN       1           VANDERKAAY, Peter     Yes
...                           ...     ...                         ...     ...
2008 32  VAN DER WEIJDEN, Maarten       1                         NaN     NaN
     33               VENDT, Erik       1                         NaN     NaN
     34            WALTERS, David       1                         NaN     NaN
     35     WILDMAN-TOBRINER, Ben       1                         NaN     NaN
     36           STEIMETZ, Boris       1                         NaN     NaN
     37         LOBINTSEV, Nikita       1                         NaN     NaN
     38         MELLOULI, Oussama       1                         NaN     NaN
     39          MATSUDA, Takeshi       1                         NaN     NaN
     40       BOUSQUET, Frederick       1                         NaN     NaN
     41              BRITS, Grant       1                         NaN     NaN
     42            CALLUS, Ashley       1                         NaN     NaN
     43            CAVIC, Milorad       1                         NaN     NaN
     44            COCHRANE, Ryan       1                         NaN     NaN
     45              CROCKER, Ian       1                         NaN     NaN
     46             DAVIES, David       1                         NaN     NaN
     47           DELANEY, Ashley       1                         NaN     NaN
     48              FFROST, Nick       1                         NaN     NaN
     49             FUJII, Takuro       1                         NaN     NaN
     50            GANGLOFF, Mark       1                         NaN     NaN
     51             GILOT, Fabien       1                         NaN     NaN
     52           HANSEN, Brendan       1                         NaN     NaN
     53            IZOTOV, Danila       1                         NaN     NaN
     54            JENSEN, Larsen       1                         NaN     NaN
     55             JONES, Cullen       1                         NaN     NaN
     56             KELLER, Klete       1                         NaN     NaN
     57          LAGUNOV, Evgeniy       1                         NaN     NaN
     58             BERENS, Ricky       1                         NaN     NaN
     59              LURZ, Thomas       1                         NaN     NaN
     60           MALLET, Gregory       1                         NaN     NaN
     61                ZHANG, Lin       1                         NaN     NaN

[121 rows x 4 columns]

In [21]:
##

In [22]:
data2004.drop(labels=['Success'],axis=1,inplace=True)

In [23]:
data2004.head()

               Name  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [24]:
data2008.columns

Index(['Athlete', 'Medals'], dtype='object')

In [25]:
data2004.columns

Index(['Name', 'Medals'], dtype='object')

In [26]:
data2008.columns = data2004.columns

In [27]:
data2008.head()

                  Name  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [28]:
data2004.head()

               Name  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [29]:
pd.concat([data2004,data2008],keys=[2004,2008],names=['Year'])

                               Name  Medals
Year
2004 0              PHELPS, Michael       8
     1                  THORPE, Ian       4
     2             SCHOEMAN, Roland       3
     3               PEIRSOL, Aaron       3
     4                 CROCKER, Ian       3
     5             KITAJIMA, Kosuke       3
     6              HANSEN, Brendan       3
     7   VAN DEN HOOGENBAND, Pieter       3
     8               HACKETT, Grant       3
     9               MORITA, Tomomi       2
     10                LEZAK, Jason       2
     11               ROGAN, Markus       2
     12               KELLER, Klete       2
     13              HALL, Gary Jr.       2
     14                LOCHTE, Ryan       2
     15                WALKER, Neil       2
     16           YAMAMOTO, Takashi       2
     17          SPRENGER, Nicholas       1
     18          OKUMURA, Yoshihiro       1
     19              PARRY, Stephen       1
     20               PEARSON, Todd       1
     21              ZASTROW, Mitja       1
     22          PELLICIARI, Matteo       1
     23              WOODWARD, Gabe       1
     24            SERDINOV, Andriy       1
     25                 VENDT, Erik       1
     26      ROSOLINO, Massimiliano       1
     27        VEENS, Mark Hermanus       1
     28            RUPPRATH, Thomas       1
     29           VANDERKAAY, Peter       1
...                             ...     ...
2008 32    VAN DER WEIJDEN, Maarten       1
     33                 VENDT, Erik       1
     34              WALTERS, David       1
     35       WILDMAN-TOBRINER, Ben       1
     36             STEIMETZ, Boris       1
     37           LOBINTSEV, Nikita       1
     38           MELLOULI, Oussama       1
     39            MATSUDA, Takeshi       1
     40         BOUSQUET, Frederick       1
     41                BRITS, Grant       1
     42              CALLUS, Ashley       1
     43              CAVIC, Milorad       1
     44              COCHRANE, Ryan       1
     45                CROCKER, Ian       1
     46               DAVIES, David       1
     47             DELANEY, Ashley       1
     48                FFROST, Nick       1
     49               FUJII, Takuro       1
     50              GANGLOFF, Mark       1
     51               GILOT, Fabien       1
     52             HANSEN, Brendan       1
     53              IZOTOV, Danila       1
     54              JENSEN, Larsen       1
     55               JONES, Cullen       1
     56               KELLER, Klete       1
     57            LAGUNOV, Evgeniy       1
     58               BERENS, Ricky       1
     59                LURZ, Thomas       1
     60             MALLET, Gregory       1
     61                  ZHANG, Lin       1

[121 rows x 2 columns]

In [30]:
###########

In [31]:
##########

In [32]:
data2004 = pd.read_csv('files/men2004.csv',index_col='Athlete')
data2008 = pd.read_csv('files/men2008.csv',index_col='Athlete')

In [33]:
data2004.head()

                  Medals
Athlete
PHELPS, Michael        8
THORPE, Ian            4
SCHOEMAN, Roland       3
PEIRSOL, Aaron         3
CROCKER, Ian           3

In [34]:
data2008.head()

                     Medals
Athlete
PHELPS, Michael           8
LOCHTE, Ryan              4
BERNARD, Alain            3
SULLIVAN, Eamon           3
LAUTERSTEIN, Andrew       3

In [35]:
pd.concat([data2004,data2008],ignore_index=False,keys=[2004,2008])

                                 Medals
     Athlete
2004 PHELPS, Michael                  8
     THORPE, Ian                      4
     SCHOEMAN, Roland                 3
     PEIRSOL, Aaron                   3
     CROCKER, Ian                     3
     KITAJIMA, Kosuke                 3
     HANSEN, Brendan                  3
     VAN DEN HOOGENBAND, Pieter       3
     HACKETT, Grant                   3
     MORITA, Tomomi                   2
     LEZAK, Jason                     2
     ROGAN, Markus                    2
     KELLER, Klete                    2
     HALL, Gary Jr.                   2
     LOCHTE, Ryan                     2
     WALKER, Neil                     2
     YAMAMOTO, Takashi                2
     SPRENGER, Nicholas               1
     OKUMURA, Yoshihiro               1
     PARRY, Stephen                   1
     PEARSON, Todd                    1
     ZASTROW, Mitja                   1
     PELLICIARI, Matteo               1
     WOODWARD, Gabe                   1
     SERDINOV, Andriy                 1
     VENDT, Erik                      1
     ROSOLINO, Massimiliano           1
     VEENS, Mark Hermanus             1
     RUPPRATH, Thomas                 1
     VANDERKAAY, Peter                1
...                                 ...
2008 VAN DER WEIJDEN, Maarten         1
     VENDT, Erik                      1
     WALTERS, David                   1
     WILDMAN-TOBRINER, Ben            1
     STEIMETZ, Boris                  1
     LOBINTSEV, Nikita                1
     MELLOULI, Oussama                1
     MATSUDA, Takeshi                 1
     BOUSQUET, Frederick              1
     BRITS, Grant                     1
     CALLUS, Ashley                   1
     CAVIC, Milorad                   1
     COCHRANE, Ryan                   1
     CROCKER, Ian                     1
     DAVIES, David                    1
     DELANEY, Ashley                  1
     FFROST, Nick                     1
     FUJII, Takuro                    1
     GANGLOFF, Mark                   1
     GILOT, Fabien                    1
     HANSEN, Brendan                  1
     IZOTOV, Danila                   1
     JENSEN, Larsen                   1
     JONES, Cullen                    1
     KELLER, Klete                    1
     LAGUNOV, Evgeniy                 1
     BERENS, Ricky                    1
     LURZ, Thomas                     1
     MALLET, Gregory                  1
     ZHANG, Lin                       1

[121 rows x 1 columns]